{
  "name": "hushhub",
  "version": "1.0.0",
  "description": "Location-based anonymous chat PWA for nearby users",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "build": "echo 'Build complete'",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": ["pwa", "chat", "geolocation", "anonymous", "real-time"],
  "author": "HushHub Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}